mode = dev
port = 5000
db_local_url = mongodb+srv://omarshebl:udemy12345@cluster0.szbjs.mongodb.net/

secret = 23hkj2323hkh
exp_time = 2d
cloud_name= dq8ekr33x
api_key=617899953577855
api_secret=l9bTDdMtwLwboCwJQagcHLYxb7o
